<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 11:05:36 "/>
        <attribute name="created" value="YWx2ZXM7TEFQVE9QLU5URjhWNzNSOzIwMjItMDEtMTM7IjEwOjU4OjMyICI7Mjc5NQ=="/>
        <attribute name="edited" value="YWx2ZXM7TEFQVE9QLU5URjhWNzNSOzIwMjItMDEtMTM7IjExOjA1OjM2ICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, m&#233;dia" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="m&#233;dia" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e sua m&#233;dia &#233; &quot; &amp; m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
